{% load static %}

{% autoescape off %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>mozio Password Reset</title>
        <style>
            @media only screen and (max-width: 620px) {
                table[class=body] h2 {
                    font-size: 20px !important;
                    margin-bottom: 10px !important;
                }
                table[class=body] p,
                table[class=body] ul,
                table[class=body] ol,
                table[class=body] td,
                table[class=body] span,
                table[class=body] a {
                    font-size: 14px !important;
                }
                table[class=body] .wrapper {
                    padding: 20px 10px !important;
                }
                table[class=body] .content {
                    padding: 0 !important;
                }
                table[class=body] .container {
                    padding: 0 !important;
                    width: 100% !important;
                }
                table[class=body] .main {
                    border-left-width: 0 !important;
                    border-radius: 0 !important;
                    border-right-width: 0 !important;
                }
                table[class=body] .footer,
                table[class=body] .footer td {
                    font-size: 12px !important;
                }
                table[class=body] .img-responsive {
                    height: auto !important;
                    max-width: 100% !important;
                    width: auto !important;
                }
            }
            @media all {
                .btn {
                    display: inline-block;
                    border-radius: 5px;
                    cursor: pointer;
                    text-decoration: none;
                    font-size: 14px;
                    font-weight: bold;
                    margin: 10px auto;
                    padding: 10px 20px;
                    text-transform: capitalize;
                    -webkit-transition: all 0.3s ease-out;
                    -moz-transition: all 0.3s ease-out;
                    -o-transition: all 0.3s ease-out;
                    -ms-transition: all 0.3s ease-out;
                    transition: all 0.3s ease-out;
                }
                .btn-primary {
                    color: #fff;
                    background-color: #009efb;
                    border: solid 1px #009efb;
                }
                .btn-primary:hover {
                    opacity: 0.8 !important;
                }
            }
        </style>
    </head>
    <body style="background-color: #f6f6f6; color: #333; -webkit-font-smoothing: antialiased; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
            <tr>
                <td style="font-family: sans-serif; font-size: 14px; line-height: 1.4; vertical-align: top;">&nbsp;</td>
                <td class="container" style="font-family: sans-serif; font-size: 14px; line-height: 1.4; vertical-align: top; display: block; margin: 0 auto; max-width: 560px; padding: 10px; width: 560px;">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 560px; padding: 10px;">
                        <div class="header" style="clear: both; margin-top: 10px; margin-bottom: 20px; text-align: center; width: 100%;">
                            <a href="http://{{ domain }}" target="_blank">
                                <img src="http://{{ domain }}{% static 'assets/images/logo-light-text.png' %}" alt="mozio" width="140" />
                            </a>
                        </div>
                        <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #fff; border-radius: 3px;">
                            <tr>
                                <td class="wrapper" style="padding: 30px 20px;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                        <tr>
                                            <td>
                                                <h2 style="margin: 0; margin-bottom: 20px; font-size: 24px; font-weight: bold;">Dear {{ user.first_name }},</h2>
                                                <p style="margin: 0; margin-bottom: 15px;">To initiate the password reset process for your mozio account, please click the button below.</p>
                                                <p style="margin: 0; margin-bottom: 15px; text-align: center;"><a href="http://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}" target="_blank" class="btn btn-primary">Reset Password</a></p>
                                                <p style="margin: 0; margin-bottom: 15px;">If you are having trouble clicking above button, please copy and paste the URL below into your web browser.</p>
                                                <p style="margin: 0; margin-bottom: 15px;"><a href="http://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}" target="_blank">http://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}</a></p>
                                                <p style="margin: 0; margin-bottom: 15px;">If you did not request the password reset, no further action is required.</p>
                                                <p style="margin: 0; margin-bottom: 25px;">Note: Above link is active for {{ expiration_days }} day(s).</p>
                                                <p style="margin: 0; margin-bottom: 15px;">Sincerely,<br/>The mozio team</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <div class="footer" style="clear: both; margin-top: 20px; text-align: center; width: 100%; font-size: 12px; color: #999;">
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                <tr>
                                    <td align="center" style="padding: 5px 0;">
                                        <span>6538 Collins Ave. #133<br/>Miami Beach, FL 33141</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 5px 0;">
                                        © {% now 'Y' %} mozio LLC
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </td>
                <td style="font-family: sans-serif; font-size: 14px; line-height: 1.4; vertical-align: top;">&nbsp;</td>
            </tr>
        </table>
    </body>
</html>
{% endautoescape %}
